# Teaching-HEIGVD-AMT-2015-Project

./: .gitignore  README.md  h
Presentation/: AMT_BSWZ_projet.pptx
Projet/AMT_Projet_Untitled/: .gitignore  nb-configuration.xml  pom.xml
Projet/AMT_Projet_Untitled/src/main/setup/: glassfish-resources.xml  sun-resources.xml
Projet/AMT_Projet_Untitled/src/main/webapp/: toDelete.html
Projet/AMT_Projet_Untitled/src/main/webapp/WEB-INF/: web.xml
Projet/AMT_Projet_Untitled/src/main/webapp/WEB-INF/pages/: app.jsp  app_edit.jsp  app_new.jsp  edit_account.jsp  edit_app.jsp  home.jsp  login.jsp  register.jsp  rules.jsp  userlist.jsp
Projet/AMT_Projet_Untitled/src/main/webapp/static/css/: amt_project.css
ProjetTests/AMT_Tests_Untitled/: pom.xml
ProjetTests/AMT_Tests_Untitled/src/main/java/ch/heigvd/amt/amt_tests_untitled/: AMT_Projet.java
ProjetTests/AMT_Tests_Untitled/src/test/java/ch/heigvd/amt/selenium/: AMT_Projet_Test.java
ProjetTests/AMT_Tests_Untitled/src/test/java/ch/heigvd/amt/selenium/pages/: AbstractPageAMT.java  AppPage.java  App_editPage.java  App_newPage.java  Edit_accountPage.java  HomePage.java  LoginPage.java  Page.java  RegisterPage.java  Register_appPage.java  UserListPage.java
TestApiRest/: api-request.py
TestsJMeter/: AMT_Test_charge.jmx  AMT_Tests_charge_Bis.jmx
TestsJMeter/AMT_Test_API/: AMT_Tests_charge_API.jmx
TestsNodeClient/: LienGitHub.txt  OLI_client.js  client.js  clientSerie.js  package.json
evaluation/: evaluation.xlsx
report/: README.md
specifications/: api-rest-spec.md
specifications/part1/: README.md
(+116 files in other folders)
