[33mcommit cc2ad10819bbb268e9f2c79a8118f1f0a9012bc7[m
Merge: 7135a5c b1004fe
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 20 10:28:51 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 7135a5c13a4994c14daceb0ad996ffc3d5ce6662[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 20 10:27:59 2015 +0100

    Debut spec POST event

[33mcommit b1004fe3e35d049cd9f1095901eda99bf3a47e79[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 20 10:19:26 2015 +0100

    fix: rename Projet/AMT_Projet_Untitled/src/main/setup/sun-resources.xml

[33mcommit 627615d214b7c694b6eadbf4dfe569da09e164d0[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 20 10:06:22 2015 +0100

    add Stateless

[33mcommit 17ed642acbc99d44cd442e2ae5d38bd5b7603eb6[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 20 09:59:43 2015 +0100

    f

[33mcommit 4b9962b378a12049313a012ac19ae251259f01ae[m
Merge: ff927ca 3a6c0e4
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 20 09:57:46 2015 +0100

    Merge branch 'master' of github.com:xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit ff927ca0cfe171147c8145bd9805403bee625e98[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 20 09:57:21 2015 +0100

    remove target from repo

[33mcommit 3a6c0e4bfac5b56687822295d114d48d40f3d955[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 20 09:57:13 2015 +0100

    Change date

[33mcommit e31cc6c61099064295631619e9e6a9d2876efa95[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 20 09:54:55 2015 +0100

    Change date

[33mcommit 398076ae144505414795ab16564a6aa835fff1db[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 20 09:53:18 2015 +0100

    fix: add @Temporal(DATE)

[33mcommit d8813a8f44690cd937499c42d4895358dabd4309[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 20 09:51:56 2015 +0100

    push enduserreputation

[33mcommit a65e64c71c6cfe53fa83c55b66f0b6b912da6d41[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 20 09:51:18 2015 +0100

    Send DTO

[33mcommit 6906318266f512a4b1fdacf90fe16fd39dfdf788[m
Merge: 3e6000d b2dc042
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 20 09:47:53 2015 +0100

    Add gitignore

[33mcommit 3e6000de03a047888ad3a21ac90311cd66dd522c[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 20 09:45:10 2015 +0100

    Add target in gitignore

[33mcommit b2dc042ecee2531d934ff6cedeaaff5fbfdb5df9[m
Merge: 6a4422a dcf22a5
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 20 09:44:38 2015 +0100

    conflits

[33mcommit 6a4422aad7abcc4c13625bb0096a12bee189f201[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Wed Nov 18 10:45:38 2015 +0100

    merci de ne pas push target/

[33mcommit dcf22a5fc942de9ce0fe56e84a707801e9e2957d[m
Merge: 88b6f03 c4f8e5a
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 11:58:44 2015 +0100

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    
    	Projet/AMT_Projet_Untitled/src/main/java/ch/heigvd/amt/amt_project/rest/DTO/BadgeDTO.java
    
    	Projet/AMT_Projet_Untitled/src/main/java/ch/heigvd/amt/amt_project/rest/resources/UserResource.java

[33mcommit 88b6f03cd413f1d8e9aa4c2e2faf5fb97e94a01e[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 11:52:44 2015 +0100

    BadgeDTO, EndUserReputation

[33mcommit c4f8e5aeeb208774e693e1c3a94b62953fdad48c[m
Merge: 83e3089 3aa4f4f
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 13 11:50:46 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 83e3089b212f30fa5b8663b0ad03c7a8591468af[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 13 11:47:17 2015 +0100

    badge ressource JAX-RS

[33mcommit 3aa4f4f956d949b2c53ed17f23a6620549591df3[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 11:27:33 2015 +0100

    leaderboard ressource

[33mcommit 86383438f6fd988bbbb554a0182bd30111349e7c[m
Author: yountheory <yountheory@github.com>
Date:   Fri Nov 13 11:20:50 2015 +0100

    LeaderboardDTO maaageule

[33mcommit cfab14a06385926f2e08c7e3515666764e05dc48[m
Author: yountheory <yountheory@github.com>
Date:   Fri Nov 13 11:18:46 2015 +0100

    LeaderboardDTO maaageule

[33mcommit 234cf126cc02ce8594e73c51ac93d08d95579a85[m
Merge: d72dec1 e42bceb
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 11:17:08 2015 +0100

    2

[33mcommit d72dec1c75c7aeb7264a678b26e2f4f8cf8d8450[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 11:12:28 2015 +0100

    leaderboard dto

[33mcommit e42bceba6490d2d851bedc120df21525bddceafa[m
Author: yountheory <yountheory@github.com>
Date:   Fri Nov 13 11:10:16 2015 +0100

    DTO leaderboard

[33mcommit aa17ceb8c1f98da4fb7b65cb1ce9bdf8c349a880[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 11:03:29 2015 +0100

    change ressource to resource

[33mcommit 551d99313632345b9b05cc0fb33305f6d8b01d42[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 13 11:01:02 2015 +0100

    ajout DTO et ressources

[33mcommit b60b8583ac0098410b77858e0bf6a6a4a85e7e31[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 10:27:13 2015 +0100

    api rest spec++

[33mcommit 425e76e6a0a095745acdf7db056fd40ffb7bcc75[m
Merge: 0943901 123e10e
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 10:22:55 2015 +0100

    Merge branch 'master' of github.com:xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 09439019ff62b69b03b5ff62f641b8ce020e7432[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 10:22:47 2015 +0100

    api rest spec++

[33mcommit 123e10e2879052585d81c218d7bb7b3cb0c04645[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 10:17:12 2015 +0100

    Add try catch

[33mcommit 55c9ad7c67b1ca6912cc8df5db95a900bfd7bd0d[m
Merge: f8e59cc a02d71f
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 10:13:25 2015 +0100

    Merge branch 'master' of github.com:xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit f8e59cc9f9d2f79554fb94de64477d047aea6a55[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Nov 13 10:13:14 2015 +0100

    api rest spec

[33mcommit a02d71f41c3e091db29619474f505d461afe5070[m
Merge: fd3dcf9 10a44cf
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 10:08:10 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit fd3dcf9c05665c35bebdefc12dd73d95c6b11b59[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 10:08:05 2015 +0100

    Config Jackson

[33mcommit 10a44cff3e6615fcd13dff1290019e1754565de5[m
Merge: f398e38 3efca38
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 13 10:05:30 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit f398e3827d320fc069df9d98c84ad812c9084f62[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 13 10:05:13 2015 +0100

    Ajout dépendances JAX-RS

[33mcommit 3efca3897d69438077f06511455ab66b4e04358b[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 09:55:56 2015 +0100

    Add exception and change pointAwards

[33mcommit 904e7cc7bda0cf6a51283d8f90772883ef095563[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 09:42:11 2015 +0100

    Add config Rest

[33mcommit 16d0ed8a83bd903e74f0a1585f78600d86ef11af[m
Merge: e6f0482 ecad017
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 09:15:11 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit e6f0482ed7fbc9fe13a67fcde1b086799e11e1bf[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Nov 13 09:15:06 2015 +0100

    Add PointAwards

[33mcommit ecad01779a49f1538a85b9df977c7ffe81cb47d5[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Nov 13 09:06:34 2015 +0100

    correct @param annotation

[33mcommit 36b46e101068c192a4b2db094005a2e3ba8703fe[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Tue Nov 10 08:34:55 2015 +0100

    Version 2 tests de charges

[33mcommit c8d4e39e6cd19a36a8c4010906c2e2697a98d584[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Mon Nov 9 14:36:30 2015 +0100

    replace history.back() by hardcoded links

[33mcommit 543f30231dae828eee74a24b417fd20dc1dc5b35[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Mon Nov 9 14:22:02 2015 +0100

    fix css (it lacked one bracket) + little modifications

[33mcommit 027871cc12fdc15dae4cea26ffac16672ffe5335[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Mon Nov 9 14:16:05 2015 +0100

    fix info/warn/err message display

[33mcommit e7ce3e6e873b73e0be19ab908a2537392352697b[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Mon Nov 9 14:12:37 2015 +0100

    fix account edition -> now update the user session when edited

[33mcommit da30e97d70052c7480b1382ccf497957c33faf25[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Mon Nov 9 14:05:50 2015 +0100

    fix application listing on disable/enable actions

[33mcommit cd2304d0243e2e3dbdcc0ad7c9576f40bd915d62[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Mon Nov 9 13:58:58 2015 +0100

    Models: + Badge, + BadgeAward, + PointAward & * EndUser

[33mcommit fe41097644ce8de9a318eae108256dfb8d205577[m
Merge: 4413159 a1903e1
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Sun Nov 1 19:05:45 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 4413159f8efe5cfc7158bce14b8b969ef5e804d3[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Sun Nov 1 19:05:37 2015 +0100

    change dotHash to doHash and doHash return string not a byte[] to string

[33mcommit a1903e1e3d4731ec581fc256246ab34325be6f04[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Nov 1 18:56:49 2015 +0100

    SecurityFilter: add stats for login page

[33mcommit 0df34c2a2c28e26b45fbf175449072de5c651bbf[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Sun Nov 1 18:45:54 2015 +0100

    report update

[33mcommit a6ddc62993717b062ec37973b54571c36d24ec4f[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Nov 1 18:41:50 2015 +0100

    App: add security control for userlist (check app creator)

[33mcommit 1ff2236fb8422c9c263b00990a44df1dc88b2df2[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Nov 1 18:35:02 2015 +0100

    App: list app. by user id

[33mcommit 49187264a5c0fbd06e6565b3203c3d2949ba96be[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Sun Nov 1 18:18:16 2015 +0100

    Fix some bug

[33mcommit bf8621bb1706db7b01a1fa042bfb4fd464ac8468[m
Merge: d002bb5 57e2700
Author: yountheory <yountheory@github.com>
Date:   Sun Nov 1 17:28:41 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit d002bb5b490d8217c3d7f34227cbd3d8633ec4d1[m
Author: yountheory <yountheory@github.com>
Date:   Sun Nov 1 17:28:01 2015 +0100

    loggin + hash

[33mcommit 57e2700728de22d80020506f8a2605e68e0f7276[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Sun Nov 1 17:06:43 2015 +0100

    modifs tests

[33mcommit c9694b23a28944236b4d7c2f853db9289140f17a[m
Merge: c82d191 4a7b932
Author: yountheory <yountheory@github.com>
Date:   Sun Nov 1 16:20:19 2015 +0100

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit c82d1911f58c3918592078e4a6cc7fae6a9fce38[m
Author: yountheory <yountheory@github.com>
Date:   Sun Nov 1 16:18:30 2015 +0100

    hashage

[33mcommit 4a7b9327e9c69f88cbc281503be29a19dac439b5[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Nov 1 16:13:44 2015 +0100

    App: list end user by app with pagination (+fix pagination links)

[33mcommit 251b42420ce5b97ea6795efbd4113b07c8318734[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Nov 1 15:59:08 2015 +0100

    AppList: display total user by app

[33mcommit 12cc9f737eabae271241f2c298bb7fcdb45e4833[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Nov 1 15:30:32 2015 +0100

    register view: align title

[33mcommit cc54ed3024f66a0e71166443edb027a95cf9f3bd[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Sun Nov 1 15:07:16 2015 +0100

    change findByApp

[33mcommit 194017b8e22569df259fc8968ec1f3fcace484ce[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sat Oct 31 23:38:37 2015 +0100

    App: list EndUsers with pagination

[33mcommit dd238ecde0a9533f897e9b943ff4f6de55799ed6[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Sat Oct 31 20:31:10 2015 +0100

    change requete

[33mcommit 326b73109b8a46cafb1c1bbf9d79091c0d5aa562[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 30 14:20:58 2015 +0100

    Get endUser created 30 last days

[33mcommit c050dadd936a301d39986bd8c999751a5bed66b6[m
Merge: 5db9405 603a9d6
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 30 11:43:49 2015 +0100

    yolo

[33mcommit 5db94052de47a3291b76e4b64f1520029b7ff8bc[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 30 11:42:20 2015 +0100

    yolo

[33mcommit 603a9d612d8f477c017c01b7cb43c6ed1d87029a[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 30 11:37:38 2015 +0100

    Add navigation-schema to report

[33mcommit f61b07dbc5f5ba8623dbd6b44d1aeb974807776e[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 30 11:07:45 2015 +0100

    remove header and add some info in report

[33mcommit b99520c2f115a31a3717c3585b6a5a5749e8342c[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Thu Oct 29 14:49:42 2015 +0100

    ajout d'un espace plus ou moins utile

[33mcommit 8d36d4c50500ed390ccd37a7af3e32f8c64c57b1[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Thu Oct 29 14:31:14 2015 +0100

    divers test et rapport

[33mcommit d9204a8cba7d421cd4ee3245499fbb46f5c1152d[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Thu Oct 29 10:55:55 2015 +0100

    add structure to report

[33mcommit 380bab739d8819bfc9cb47c4eed69b580636f11d[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Thu Oct 29 10:23:41 2015 +0100

    add a prerequisite in the doc for MySQL server

[33mcommit af192bc95b697ba8912756602542e7b4b14ec9e3[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Thu Oct 29 10:21:05 2015 +0100

    Add some information in the doc

[33mcommit 1bed3e7d7690ec9a36493fccaafd14f6c998fab6[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Wed Oct 28 18:12:55 2015 +0100

    Complete some part of the report

[33mcommit 29527240505186a82ba8920e96bada75061bc6fd[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Wed Oct 28 17:35:22 2015 +0100

    AppServlet: optimisation

[33mcommit 25e2188a95eff2db4e6dd22ea4a0f786dfa836a8[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 27 16:34:18 2015 +0100

    Add enduser in generator

[33mcommit 0a7a05756ee0a04c767a84d815ed6bd2450ce8cc[m
Merge: 1c26834 630b971
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 16 11:42:34 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 1c268342c24b332a23d10aa9eb6905be87fbf295[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 16 11:42:22 2015 +0200

    commentaires todo

[33mcommit 630b971896738ac059c53642cab84a9a39b35e15[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 11:42:05 2015 +0200

    Verify unicity of email in registration

[33mcommit ea033b7e8ddbb0e8a67592039e0811d4c4434acc[m
Merge: 69eff11 4cea2c2
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 16 11:36:07 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 69eff119692d8f11ebc5f76e1fed9e85f6d1f25f[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 16 11:35:52 2015 +0200

    pull

[33mcommit 4cea2c2c8055617d94cdcfded09a6f71123e9a7a[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 16 11:29:51 2015 +0200

    change name in AccountDaoLocal

[33mcommit 4ff47c5629485f675a3a5570b17df5e5d474f9ec[m
Merge: 303f098 41a7b1e
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 11:28:30 2015 +0200

    Merge branch 'master' of github.com:xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 303f09849294bf0d3e8fce50b8fd235ce84139a0[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 11:28:05 2015 +0200

    Add account registration

[33mcommit 41a7b1e22513c2828a6bf5fdf43fbd42acdfb734[m
Merge: 183f62c 40b2654
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 16 11:20:58 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 183f62c6e19ee30140cc98c145798458ccd09953[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 16 11:20:43 2015 +0200

    app.jsp: tableau, + tests + pom.xml

[33mcommit 40b2654a195b75e091e877669b156070c179230d[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 16 11:13:11 2015 +0200

    Add exsits method for unique Account

[33mcommit 2337cfd46a81f38f549af8db0613c0d094dbc6dc[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 10:36:10 2015 +0200

    fix bug in account view (email)

[33mcommit 5fa1e2b5afdf2a9593a1ef159364c087374d12d1[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 10:34:59 2015 +0200

    fix names bug in account view

[33mcommit 9bbdec47396370813d6813bd950459fa4bc1385a[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 10:32:15 2015 +0200

    fix conflict authCtrl

[33mcommit d23901bd5f507c27a4269345cccefc62db6d63b5[m
Merge: df1c9a7 520ea80
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 10:30:44 2015 +0200

    fix conflict authCtrl

[33mcommit df1c9a700f52e5aee5353e198c6da5842cb76c4b[m
Author: root <root@eternia>
Date:   Fri Oct 16 10:11:55 2015 +0200

    Utilisation de l'obj. user dans la session (app&account)

[33mcommit 520ea8005482f5f03508a68d7456b4202998d58e[m
Merge: ceb6084 c6f5496
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 16 09:50:11 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit ceb6084438250b258f788df0abc2eca70dab079d[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 16 09:49:57 2015 +0200

    display error message in login

[33mcommit c6f5496a904500e76ad728d00c490843df613e72[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 16 09:37:54 2015 +0200

    Add API Key to the view

[33mcommit c7cde4cd47cd3c0180aa0f11c882b0859c83adc9[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 13 17:12:15 2015 +0200

    edit view

[33mcommit 57621e00cfc671443a055298afcc8bc88b157317[m
Merge: ba56148 5ca7a0d
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 13 17:12:00 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit ba561487ec0c7c34a6dc3c4cb25f3b621f9964fd[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 13 17:11:55 2015 +0200

    authentification

[33mcommit 5ca7a0da76e6048178e93cab5dd9fef82e7503b4[m
Merge: 68ef6df 125f3e3
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Tue Oct 13 16:08:25 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 68ef6df57f92ac2599eca2893b798b4fb5bd9228[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Tue Oct 13 16:06:38 2015 +0200

    Correction .gitignore + template test JMeter

[33mcommit 125f3e3a03595b56247b1e09e6991da5c2fc475b[m
Merge: 227c570 af26ba5
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 13 15:52:04 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit af26ba54b1be8e09d04d9205d6e22f0ed4403581[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Tue Oct 13 15:31:39 2015 +0200

    App - apiKey & account ctrl++

[33mcommit c5274db334e8b6fc41488e1ff7f12df7e9d44632[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Tue Oct 13 15:19:48 2015 +0200

    Account register & userId in session

[33mcommit 350d3103a26d8777e3e9a54bc39314ddac8948d7[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Tue Oct 13 15:07:26 2015 +0200

    App - edit, create, enable/disable

[33mcommit 227c5708bb1f1c538e847e599eebfecee1149487[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 13 14:56:28 2015 +0200

    sun-resources.xml

[33mcommit 5df20fdc67c1a5336be2a3c5284d59bdbda4b60b[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 13 14:53:57 2015 +0200

    Change project name

[33mcommit 632928f22ed03e7aec25f4d5b4735fff0b631acd[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Oct 13 14:52:20 2015 +0200

    Changement du moment de l'importation des données

[33mcommit 19f5f5e07644ef23616c23845c9e28b6a0ab7ddb[m
Merge: 0e66ab9 42fb437
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 9 11:39:46 2015 +0200

    ctrl++

[33mcommit 0e66ab9707b52b5047f593b82dfa70f50e50452e[m
Merge: cfaf1cf 27b23b8
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 9 11:36:20 2015 +0200

    ctrl++

[33mcommit 42fb4376adcf66ccf527e9b2100f9d343962f310[m
Merge: 3fbe5e3 64fad1e
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 9 11:29:49 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 3fbe5e362e21a3abcaf38bee93cd7400f865deea[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 9 11:29:35 2015 +0200

    maj projet test

[33mcommit 64fad1ea252065c706fa2c25e85a067959042aa1[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 9 11:28:56 2015 +0200

    Add EJB

[33mcommit cfaf1cf9bf4754365a6b5068a85c5edc4e996d63[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 9 10:58:08 2015 +0200

    ctrl++

[33mcommit 27b23b8888e6d58b92ad06fef57815e4b8c0df6c[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 9 10:47:14 2015 +0200

    generate data

[33mcommit 40e88bcb496b8c6f3e6c19948de10c5b4f24a003[m
Merge: 03d61ca c7fe3ca
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 9 10:33:05 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 03d61ca0c171be2b606ca7b83143467a5d245bd8[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 9 10:27:32 2015 +0200

    modif DAO account
    
    modif dao account

[33mcommit c7fe3ca8a472178c725daa9fcc6a21b937750b77[m
Merge: fe90132 917fde2
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 9 10:03:04 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit fe901320156b38c5ebe11ee2e30b37b22cdc9b55[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 9 10:02:27 2015 +0200

    First tests OK

[33mcommit 0af326603d15f99441aa4c5a8125cc09fdcfebc8[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 9 09:47:06 2015 +0200

    AccountServlet, prise en compte de l'email pour l'inscription

[33mcommit 917fde21bae4d038f9ce88edd90dab02d61a745c[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 9 09:42:48 2015 +0200

    change AccountsDaoLocal

[33mcommit 65146845a1c27376bcaac15a8bda18d7adbcc719[m
Merge: 67e3b88 2d4b225
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 9 09:39:17 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project
    
    Conflicts:
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/Account.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/Account_.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/ApiKey.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/ApiKey_.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/EndUser.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/EndUser_.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/Role.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/models/Role_.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/classes/ch/heigvd/amt/amt_project/web/controllers/AccountServlet.class
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/app.jsp
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/app_edit.jsp
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/app_new.jsp
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/edit_account.jsp
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/home.jsp
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/includes/header.jsp
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/register.jsp
    	Projet/AMT_Projet_Untitled/target/AMT_Projet_Untitled-1.0-SNAPSHOT/WEB-INF/pages/userlist.jsp
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/Account.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/Account_.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/ApiKey.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/ApiKey_.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/EndUser.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/EndUser_.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/Role.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/models/Role_.class
    	Projet/AMT_Projet_Untitled/target/classes/ch/heigvd/amt/amt_project/web/controllers/AccountServlet.class

[33mcommit 67e3b88a5916270413d6233d14fa73e2ba515a22[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 9 09:34:50 2015 +0200

    remove target from project

[33mcommit d7fb1c618155133c5e956b72a529024b70e23399[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 9 09:30:33 2015 +0200

    move dao

[33mcommit 7178f753eb9776b6d75f5dd42023f1ec5806fe64[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 9 09:29:50 2015 +0200

    Move DAO to service.dao

[33mcommit 2d4b225bb317bd88ea1134a0f7b27fa8bb96cec1[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 9 09:21:59 2015 +0200

    identificateur page login

[33mcommit 07cbd7b904375c1c7eb37608630d4bdf8132c803[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Tue Oct 6 22:51:18 2015 +0200

    register/edit account

[33mcommit c6975cdb7387bd2f1b180e943b32cee59c2d2412[m
Merge: ae40f7f ab3ed1c
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Tue Oct 6 21:46:09 2015 +0200

    fix conflicts

[33mcommit ae40f7f6562b48e719bfa7103dec7805708369ab[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Tue Oct 6 21:36:07 2015 +0200

    edit account

[33mcommit ab3ed1c748fe5a85bad46c27591e4cfac4b94f56[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Tue Oct 6 17:36:52 2015 +0200

    Ajout identificateur dans jsp et méthodes dans tests

[33mcommit 75af5a821fb581fba76050cac63de9956c3a0568[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Tue Oct 6 17:09:14 2015 +0200

    Ajout identifiants

[33mcommit 1da1696779341eeaa9836e51f683fda98c589dcf[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Tue Oct 6 17:08:19 2015 +0200

    méthodes test pour app et app_edit

[33mcommit d4c01d2bf13d97feddb4d326732defd0ffc51018[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 2 12:59:19 2015 +0200

    Ajout constructeurs aux pages java

[33mcommit cd1f2e731babe227b0d1b4099bba12dc7faf1807[m
Merge: 5e78e96 fbfc41e
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 2 12:03:09 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit fbfc41ee1749a61a95f84d71939a19b9bc5f00a6[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 2 11:46:47 2015 +0200

    remove header netbeans

[33mcommit 5e78e9685494fe9a550bfe9e3497db74771c8838[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 2 11:41:17 2015 +0200

    Ajout id pages, base selenium

[33mcommit 03b05af3c2a679ea4ae1e9ef6e430118904197e5[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 2 11:14:43 2015 +0200

    Session bean
    
    push session bean

[33mcommit 3d441d90c6ec7b5d829e8fb0d5fd86cfb2b848a2[m
Merge: 682a9a0 a0ee6a4
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 2 10:58:49 2015 +0200

    Merge branch 'master' of github.com:xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 682a9a0dd18f4a77c155ad20fd45bba222993244[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 2 10:58:41 2015 +0200

    add ignored files

[33mcommit a0ee6a4f846f82bad23b49e38ed5ce711b003eec[m
Author: xajkep <xajkep@users.noreply.github.com>
Date:   Fri Oct 2 10:56:53 2015 +0200

    Update .gitignore

[33mcommit fe28dd1fdb0357c6909caf6bfbee3a65bc40b7e8[m
Author: xajkep <xajkep@users.noreply.github.com>
Date:   Fri Oct 2 10:56:11 2015 +0200

    Update .gitignore

[33mcommit f04cb7e57a3f0dd513be9194303949163ac650bd[m
Author: xajkep <xajkep@users.noreply.github.com>
Date:   Fri Oct 2 10:54:49 2015 +0200

    Update sun-resources.xml

[33mcommit f026ec38505dec043f24b1e5310f72dab10abb7c[m
Merge: ce4f868 fb209f9
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 2 10:53:31 2015 +0200

    Merge branch 'master' of github.com:xajkep/Teaching-HEIGVD-AMT-2015-Project
    
    Conflicts:
    	Projet/AMT_Projet_Untitled/src/main/setup/sun-resources.xml

[33mcommit ce4f868fe04ecea8094f9fdeead0ed6db78b2e0a[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 2 10:52:04 2015 +0200

    try catch for empty result

[33mcommit fb209f97b0f5fb2ac3d86de988443353c9236d61[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 2 10:46:39 2015 +0200

    Unique Email in Account, Unique Name in Application

[33mcommit 42a606eb06534091b59ef2b8a10669683cfb119a[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Oct 2 10:41:16 2015 +0200

    The role name must be unique

[33mcommit ac21aa625aa4d0cd275fa775682063b0f749e156[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 2 10:32:27 2015 +0200

    Update all model
    
    Convert each model to entity

[33mcommit 91697f3cd29960db2c410c04c9dae69d18dbc160[m
Merge: 6656a74 f34112d
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 2 10:00:41 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit 6656a74e3c52d0cc4d490e1206ef2f851d91bd4d[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Oct 2 10:00:34 2015 +0200

    Ajout id's et pages java vides

[33mcommit f34112d554f3f19c6f45dce31d266f64f0c9184e[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 2 09:31:19 2015 +0200

    push application
    
    maj de l'entité

[33mcommit 3e19746145703a1a82d3c23fa4d274d2cc4860a9[m
Merge: f59f0da b43e5fe
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 2 09:28:17 2015 +0200

    Merge branch 'master' of github.com:xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit f59f0dac6385b1d46aac42eed77df8f1a2149f45[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Oct 2 09:28:05 2015 +0200

    css

[33mcommit b43e5fe01cd0c69347431ef5ee14dbd5bbbd1464[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 2 09:26:24 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    
    	Projet/AMT_Projet_Untitled/src/main/java/ch/heigvd/amt/amt_project/models/Application.java

[33mcommit 924ee37ddb6cfe2eff82f168aff5f3436777403a[m
Merge: 4d89603 e74a9e0
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Oct 2 09:18:07 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit e74a9e0c4bb0c1fefe57ea4bcc8ce1fb48d554b6[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Thu Oct 1 12:47:34 2015 +0200

    Projet test base

[33mcommit 4d896038fb646e306eeedab0895e91ec23dde0e0[m
Merge: c7b8f1b 1c3cf34
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Thu Oct 1 12:06:52 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Projet/AMT_Projet_Untitled/src/main/java/ch/heigvd/amt/amt_project/models/Application.java

[33mcommit 1c3cf348a45c5b25166883a947100113f45182c2[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Sep 29 16:22:20 2015 +0200

    change db name

[33mcommit 80539cd24683a52cdc522b7a62d0b931e53fb151[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Tue Sep 29 16:21:32 2015 +0200

    First implementation DAO, controller, DB

[33mcommit 470290338eb28bffe56f753759053ff0c30574c9[m
Author: xajkep <xajkep@users.noreply.github.com>
Date:   Sun Sep 27 23:48:58 2015 +0200

    Update AppServlet.java

[33mcommit eed54af816092e88f3377dc3e938a3d1eeae2cba[m
Author: xajkep <xajkep@users.noreply.github.com>
Date:   Sun Sep 27 23:48:39 2015 +0200

    Update AccountServlet.java

[33mcommit 10105c9a442386d1bb5fa57eae5b49d1fd815e10[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Sep 27 20:09:08 2015 +0200

    ctrl/views++

[33mcommit fb73872551adc86da4df78b6605c54b0f2b807f9[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Sep 27 17:09:42 2015 +0200

    view++

[33mcommit 4ae2906860389e6d876ca08b9804c4dbcbf2cf86[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Sun Sep 27 13:15:09 2015 +0200

    views++

[33mcommit b40186e420e61264db9d9f6ee88fe8f132af6850[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 25 11:34:19 2015 +0200

    App : CRU EnDis
    
    Add for Create, Read, Update, Enable, Disable for application

[33mcommit c7b8f1bbb23906090b021cc76f7868e2b5302ec2[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Sep 25 11:34:10 2015 +0200

    MAj modèles
    
    Maj des modèles

[33mcommit ca20da4458e71b749a5a991ab42fc45eeb3f8a7d[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Sep 25 10:27:38 2015 +0200

    model
    
    first push of models

[33mcommit 38514f0515e0030db0353c2a9bab85a3b176fc5f[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Mon Sep 21 20:54:07 2015 +0200

    UI++

[33mcommit c08d281d18b9e4056e53604ba124220b37bd7961[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 18 21:16:19 2015 +0200

    Add Tools used for test

[33mcommit 5258d3faee64044490621d329f0658316f0a267b[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 18 15:06:48 2015 +0200

    add a part of the introduction

[33mcommit 3a2b96133fea5092ac9b84cb03623caa51def669[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 18 14:51:29 2015 +0200

    add img MVC

[33mcommit 5944945f016f261ccec5cb2d6bc3efb3c7b9de22[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 18 14:41:43 2015 +0200

    Readme
    
    Complete some parts and add img

[33mcommit 82368fa32aa9910892aec1fd38a42d71dcc29920[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 18 11:38:03 2015 +0200

    Update report/readme.md
    
    Add partial structure

[33mcommit 4bc90961bea7ae69c8831a36dbe4d462822da1b4[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Sep 18 11:34:26 2015 +0200

    Ajout de toutes les vues

[33mcommit c0f0f30bd4e29ca566613272ee1f5a22d73ad2e8[m
Merge: bcea824 a7b8625
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Sep 18 11:24:25 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit bcea824419d8417b10c2ed9859fcc35d91ab1585[m
Author: Benoît Zuckschwerdt <xajkep@devisland.org>
Date:   Fri Sep 18 11:23:46 2015 +0200

    Mise en place ctrl/vue & routes

[33mcommit a7b8625ab0a6aeb96d507355687d329b1fdba6b7[m
Merge: 31c5a85 5073d49
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 18 11:23:35 2015 +0200

    Merge remote-tracking branch 'SoftEng-HEIGVD/master'

[33mcommit 31c5a85497be539e4878c7466fa2e6ffa029f0a9[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Sep 18 10:49:17 2015 +0200

    ajout fichier vides 2

[33mcommit 5073d49123dc1ffd79ee07444d722f8204a13dee[m
Author: Olivier Liechti <olivier.liechti@wasabi-tech.com>
Date:   Fri Sep 18 10:27:47 2015 +0200

    Adding evaluation grid

[33mcommit 4c0618b55a0d638ec9face08c6a4a2ac3bb38676[m
Merge: cdf2416 c939004
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Sep 18 10:19:41 2015 +0200

    Merge branch 'master' of https://github.com/xajkep/Teaching-HEIGVD-AMT-2015-Project

[33mcommit cdf241623275a30648c66da92bdcfb075f99a47f[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Sep 18 10:18:56 2015 +0200

    Packages etc

[33mcommit c939004c6ef5fe3fede1c56f451cae775d6de8f2[m
Author: xajkep <xajkep@users.noreply.github.com>
Date:   Fri Sep 18 10:13:39 2015 +0200

    Delete toDelete.html

[33mcommit ecd48e92056a8dcc16a6160b96f86f178c215451[m
Author: younTheory <yannick.widmer@heig-vd.ch>
Date:   Fri Sep 18 10:09:42 2015 +0200

    test

[33mcommit afad175f5fe0dd9b80eb368a3921d184104a5cb9[m
Author: Berthouzoz Michaël <hello@michael-berthouzoz.me>
Date:   Fri Sep 18 10:07:58 2015 +0200

    update .gitignore
    
    add desktop.ini

[33mcommit c2d824a844e59eecf298bd9423b1319dbbcd1f1a[m
Author: Thibault Schowing <thibault.schowing@heig-vd.ch>
Date:   Fri Sep 18 10:02:08 2015 +0200

    Ajout projet netbeans

[33mcommit 247e8e2358d6b0f16b1819f04fc45a8799142ddf[m
Author: Olivier Liechti <olivier.liechti@wasabi-tech.com>
Date:   Tue Sep 15 13:18:50 2015 +0200

    Add missing content for phase 2

[33mcommit d3d8701436e377dcc18aeb9c96f850f2e05c285c[m
Author: Olivier Liechti <olivier.liechti@wasabi-tech.com>
Date:   Tue Sep 15 12:20:26 2015 +0200

    Update project description

[33mcommit 366e3c6c7de07b966c08d051125bc09a6dc79412[m
Author: Olivier Liechti <olivier.liechti@wasabi-tech.com>
Date:   Mon Sep 14 15:53:40 2015 +0200

    Fixed path to image

[33mcommit 0575ced35b524c2f54e99938e218c8416d010ba1[m
Author: Olivier Liechti <olivier.liechti@wasabi-tech.com>
Date:   Mon Sep 14 15:51:50 2015 +0200

    reorganized specs files

[33mcommit a0af9dfd98b5d8bff9002da2f2c3fdb3bcc39f9b[m
Author: Olivier Liechti <olivier.liechti@wasabi-tech.com>
Date:   Mon Sep 14 15:48:14 2015 +0200

    First draft of specifications

[33mcommit e22527dd74a89fbb2bfed3ba6729f92ea53eed61[m
Author: Olivier Liechti <olivier.liechti@wasabi-tech.com>
Date:   Mon Sep 14 10:38:08 2015 +0200

    Initial commit
